/* Custom Material Theme */
$md-leaf: () /*
    50 : #ebeee4,
    100 : #cdd4bd,
    200 : #acb891,
    300 : #8a9b64,
    400 : #718543,
    500 : #587022,
    600 : #50681e,
    700 : #475d19,
    800 : #3d5314,
    900 : #2d410c,
    A100 : #c7ff7a,
    A200 : #b1ff47,
    A400 : #9cff14,
    A700 : #90f900,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);*/

$md-sand: () /*(
    50 : #fdfbf6,
    100 : #faf6e8,
    200 : #f7f0d9,
    300 : #f3eaca,
    400 : #f1e6be,
    500 : #eee1b3,
    600 : #ecddac,
    700 : #e9d9a3,
    800 : #e7d59a,
    900 : #e2cd8b,
    A100 : #ffffff,
    A200 : #ffffff,
    A400 : #ffffff,
    A700 : #fffcf4,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #000000,
        600 : #000000,
        700 : #000000,
        800 : #000000,
        900 : #000000,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);*/

$md-tree: () /*(
    50 : #f0eae9,
    100 : #d9cac8,
    200 : #c0a7a4,
    300 : #a68380,
    400 : #936964,
    500 : #804e49,
    600 : #784742,
    700 : #6d3d39,
    800 : #633531,
    900 : #502521,
    A100 : #ff9b94,
    A200 : #ff6c61,
    A400 : #ff3c2e,
    A700 : #ff2414,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #ffffff,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #ffffff,
        A700 : #ffffff,
    )
);*/